x,y,z,t,a,d,s
0,0,1.35,4.5,0,0,0                                                        routeNodeIndex=1
-0.25,0.75,1.35,3,0,0,0 LaserShotFlag1 = 1 持续时间 0.5s LaserShotFlag1 = 0   routeNodeIndex=2
-0.25,0.75,0.85,3,0,0,0 LaserShotFlag1 = 1 持续时间 0.5s LaserShotFlag1 = 0   routeNodeIndex=3
-0.75,0.75,0.85,3,0,0,0 LaserShotFlag1 = 1 持续时间 0.5s LaserShotFlag1 = 0   routeNodeIndex=4
-0.75,0.75,1.35,3,0,0,0 LaserShotFlag1= 1 持续时间 0.5s LaserShotFlag1 = 0   routeNodeIndex=5
-1.25,0.75,1.35,3,0,0,0 LaserShotFlag1 = 1 持续时间 0.5s LaserShotFlag1 = 0   routeNodeIndex=6
-1.25,0.75,0.85,3,0,0,0 LaserShotFlag1 = 1 持续时间 0.5s LaserShotFlag1 = 0   routeNodeIndex=7
-1.55,0.75,0.85,3,0,0,0 CamearSpinFlag = 1 舵机转180°                       routeNodeIndex=8
-1.55,1.25,0.85,3,0,0,0                                                    routeNodeIndex=9
-1.25,1.25,0.85,3,0,0,0 LaserShotFlag2 = 1 持续时间 0.5s LaserShotFlag2 = 0   routeNodeIndex=10
-1.25,1.25,1.35,3,0,0,0 LaserShotFlag2 = 1 持续时间 0.5s LaserShotFlag2 = 0   routeNodeIndex=11
-0.75,1.25,1.35,3,0,0,0 LaserShotFlag2 = 1 持续时间 0.5s LaserShotFlag2 = 0   routeNodeIndex=12
-0.75,1.25,0.85,3,0,0,0 LaserShotFlag2 = 1 持续时间 0.5s LaserShotFlag2 = 0   routeNodeIndex=13
-0.25,1.25,0.85,3,0,0,0 LaserShotFlag2 = 1 持续时间 0.5s LaserShotFlag2 = 0   routeNodeIndex=14
-0.25,1.25,1.35,3,0,0,0 LaserShotFlag2 = 1 持续时间 0.5s LaserShotFlag2 = 0   routeNodeIndex=15